{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red23\green79\blue174;\red251\green251\blue251;\red45\green93\blue145;
\red13\green40\blue81;\red109\green109\blue109;\red12\green77\blue230;\red26\green55\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs26 \cf2 \cb3 Development Workshop
\b0\fs22 \'a0\
Luanda, 
\b Angola
\b0 \'a0\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:dwang%5B%C3%A0%5Dangonet.org"}}{\fldrslt \cf4 dwang[\'e0]angonet.org}}\'a0\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.dw.angonet.org/"}}{\fldrslt \cf5 \ul \ulc5 www.dw.angonet.org}}
\f1\fs24 \cb1 \
\
\pard\pardeftab720

\b\fs64 \cf6 futu\cf0 re\cf6 cycles
\b0 \
\pard\pardeftab720

\fs28 \cf0 Gerard Doutstraat 246 - 248
\fs64 \cf6 \

\fs28 \cf0 1073XD Amsterdam
\fs64 \cf6 \

\fs28 \cf0 The Netherlands
\fs64 \cf6 \

\fs28 \cf0 +31 630448842
\fs64 \cf6 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:futurecycles.dc@gmail.com"}}{\fldrslt 
\fs28 \cf7 \ul \ulc7 futurecycles.dc@gmail.com}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://futurecycles.wordpress.com/"}}{\fldrslt 
\f0\b\fs26 \cf8 http://futurecycles.wordpress.com/}}
\fs24 \cf2 \
}