buildings-----------------------------------------------------------------------------
NOSSA SRA DA ANUNCIAÇÃO CHURCH 
FORUM CONSULTANTS LTD
OLIVAL BASTO COMUNITY CENTRE
INDUSTRIAL BUILDING IN AN ENTERTAINMENT BUILDING
MACAU INTERNATIONAL AIRPORT 11 PUBLIC TOILETS
FIRE BOAT SHELTER 
SOCIAL WELFARE DEPARTMENT OFFICE INTERIOR DESIGN
BIVET VETERINARY CLINIC
MARINA RESTAURANTS 
CUSTOMS OFFICE FAÇADE DESIGN
SOCIAL WELFARE DEPARTMENT OFFICE BUILDING 
CAM OFFICE INTERIOR DESIGN & FIT OUT
FLAG – COMPUTER LEARNING CENTRE 
L.N.ÁGUAS GRUNDFOS WAREHOUSE AND OFFICES 
AVEIRO BUILDING, (DENTAL CLINIC, RETAIL UNIT AND RESTAURANT) 
PEDESTRIAN BRIDGE 
CASTRO VERDE PLAYGROUND 
JACINTO FALEIRO ELDERLY CENTRE 
ANTÓNIO PRATES FOUNDATION  
SILVES, TAVIRA QUARTEIRA E LAGOA’S HEALTHCENTRE 
retail--------------------------------------------------------------------------------
PORTO DE ABRIGO RESTAURANT 
ADEGA RESTAURANT 
TUTTI SENSI SHOP 
GOURMET CAFÉ – OFICINA DO GOSTO 
5 DECORATION SHOPS FOR MICHELE K 
JEWELLER’S SHOP 
TUXA HAIRDRESSER 
residential---------------------------------------------------------------------------
DR. RAPOSO HOUSE 
PLÁTANOS CONDOMINIUM 
PERO BOI HOUSE 
OLD HOUSE REFURBISHMENT 
THREE HOUSES 
CARNAXIDE APARTMENT 
QUINTA MONT-FLEURI STUDIO 
ALFAQUIQUES HOUSE
ALBOGAS SMALL HOUSE 
PORTELA KITCHEN LAYOUT 
MARTIM FREIRE HOUSE 
CLAUDIA BELCHIOR HOUSE 
SASSOEIROS HOUSE 
LUIS BIVAR AVENUE KITCHEN AND W.C
LAPA KITCHEN AND W.C. CONSTRUCTION DETAILS 
HOUSE IN VIALONGA 
CARLOS MARTINS HOUSE 
MR. ARRUDA HOUSE
RURALTUR 
PIRES GUERRA HOUSE 
THREE HOUSES 
competitions--------------------------------------------------------------------------
VIMEIRO GOLF HOTEL REFURBISHMENT COMPETITION 
LUANDA HOUSE - PATIO AND PAVILLION COMPETITION 
CAR PARK
MARTIAL ARTS SPORTS COMPLEX
LIBRARY IN SANTA MARIA ISLAND 
YOUNG ARTISTS DIGITAL PHOTOGRAPH COMPETITION
MONDAINE COMPETITION 
IFDA COMPETITION
RIO MAIOR BUS TERMINAL 
EXPRESSO/SOJORNAL BUILDING 
consultancy---------------------------------------------------------------------------
HOUSE CONSTRUCTION VIABILITY - MONCHIQUE
HOUSE CONSTRUCTION VIABILITY - MANIQUE
COMMERCIAL COMPLEX RENOVATION FROM RESIDENTIAL BUILDINGS
HOUSING FISABILITY STUDY - LOTE D 
GEMINI COMERCIAL CENTRE REFURBISHMENT 
JFS FACHADE COLOR SCHEME
furniture design----------------------------------------------------------------------
AR-CH-05 SITE - webdesign
FLAG – COMPUTER LEARNING CENTRE - Lisbon 
LAR JACINTO FALEIRO 
MODULAR CHAIR IN WOOD AND STEEL
ROGAN’S TABLE
masterplan----------------------------------------------------------------------------
LUBANGO MASTER PLAN, FOR CNS - ANGOLA
ALTO DOS ESPALHATOS, AZORES
QUINTA DA NASCENTE, RIO MAIOR
scenery ------------------------------------------------------------------------------
“BEST 2003 PORTUGUESE COMICS” SET, IN THE XIV INTERNACIONAL FESTIVAL OF COMICS IN AMADORA (IFDA)
CHILDREN’S SCENIC SPACE IN THE XV INTERNACIONAL FESTIVAL OF COMICS IN AMADORA
TWO SETS IN THE XVIII INTERNACIONAL FESTIVAL OF COMICS IN AMADORA
press---------------------------------------------------------------------------------
LECTURE IN LER DEVAGAR BOOKSHOP FOR ARCHITECTS WITHOUT FRONTIERS