{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red251\green251\blue251;\red38\green38\blue38;
\red45\green93\blue145;\red13\green40\blue81;\red109\green109\blue109;\red0\green34\blue225;\red26\green55\blue245;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs24 \cf2 \cb3 Stimuleringsfonds voor Architectuur
\b0 \'a0\
Groothandelsgebouw\'a0\
Unit C 5.071 (ingang C, 5e etage)\
Weena 723\
NL 3013 AM Rotterdam\
\
Postbus 29066\
NL - 3001 GB Rotterdam\
\
t: +31(0)10 - 436 16 00\
f: +31(0)10 - 436 06 39\
e:\'a0{\field{\*\fldinst{HYPERLINK "mailto:sfa@architectuurfonds.nl"}}{\fldrslt \cf4 sfa@architectuurfonds.nl}}\cf0 \cb1 \
\pard\pardeftab720\sl320

\f1\b\fs26 \cf0 \cb3 \
Development Workshop
\b0\fs22 \'a0\
Rua Rei Katyavala 113\'a0\
\pard\pardeftab720\sl320

\f2 \cf0 CP 3360
\f1 \'a0\
Luanda\'a0\
\pard\pardeftab720\sl320

\b \cf0 Angola
\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.pseau.org/outils/cartes/organisme_ville_pays.php?org_organisme_id=1743"}}{\fldrslt 
\f0\fs24 {{\NeXTGraphic ico_avion.jpg \width640 \height640 \noorient
}¬}}}\'a0\
T\'e9l.: +244 2) 44 83 66 / 71 / 77\'a0\
Fax: +244 2) 44 94 94\'a0\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:dwang%5B%C3%A0%5Dangonet.org"}}{\fldrslt \cf5 dwang[\'e0]angonet.org}}\'a0\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.dw.angonet.org/"}}{\fldrslt \cf6 \ul \ulc6 www.dw.angonet.org}}
\f0\fs24 \cb1 \
\
-- \
\pard\pardeftab720

\f3\fs28 \cf0 Daniela Castelbranco
\fs64 \cf7 \
\pard\pardeftab720

\b \cf7 futu\cf0 re\cf7 cycles
\b0 \
\pard\pardeftab720

\fs28 \cf0 Gerard Doutstraat 246 - 248
\fs64 \cf7 \

\fs28 \cf0 1073XD Amsterdam
\fs64 \cf7 \

\fs28 \cf0 The Netherlands
\fs64 \cf7 \

\fs28 \cf0 +31 630448842
\fs64 \cf7 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:futurecycles.dc@gmail.com"}}{\fldrslt 
\fs28 \cf8 \ul \ulc8 futurecycles.dc@gmail.com}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://futurecycles.wordpress.com/"}}{\fldrslt 
\f1\b\fs26 \cf9 http://futurecycles.wordpress.com/}}\
\
\pard\pardeftab720

\f0\fs24 \cf0 \
\
\
{{\NeXTGraphic logo_development_workshop.jpg \width2760 \height2140
}¬}}